body {
  width: 100%;
}

h1 {
  color: #342ead;
  text-align: center;
  font-size: 1.5rem;
}


h2 > span {
  color: #000000;
}

.wrapp {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 60%;
    margin: 0 auto;
}

.container {
  width: 60%;
  max-width: 1200px;
  margin: 2rem auto;
}

table {
  border-collapse: collapse;
  box-shadow: 0px 0px 30px #0000000d;
  margin-bottom: 3rem;
}

table,
th,
td {
  border: solid 1px #000;
  padding: 10px;
}

th {
  font-weight: bold;
  font-size: 1.1rem;
  padding: 5px;
  background: #c7cbce;
}

tr {
  background-color: #ffffff;
}

td {
  font-size: 14px;
  color: #787878;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

@media screen and (max-width: 700px) {
  .wrapp {
    grid-template-columns: 1fr;
  }
}
